//should wrapper page news inside tag main with id= page-news

#page-news {
  #section-banner-news {
    position: relative;
    min-height: 300px;
    @include tablet {
      min-height: 80vh;
    }
    @include desktop {
      min-height: 650px;
    }
    .banner-img {
      position: absolute;
      bottom: 2%;
      left: 2%;
      display: none;
      @include tablet {
        display: block;
      }
      @include large-desktop {
        display: block;
        bottom: 10%;
        left: 10%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .banner-news {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  #section-main-news {
    @include tablet {
      padding-top: 36px;
    }
    @include desktop {
      padding-top: 50px;
    }
    .wrapper-card-news {
      height: 100%;
      display: flex;
      display: flex;
      flex-direction: column;
    }
  }
  //should wrapper page news inside tag main with id= page-news
  .wrapper-news-info {
    padding-bottom: 25px;
    @include tablet {
      padding-bottom: 35px;
    }
    @include desktop {
      padding-bottom: 50px;
    }
    //load more
    .wrapper-load-more {
      text-align: center;
      padding-bottom: 25px;
      @include tablet {
        padding-bottom: 35px;
      }
      @include desktop {
        padding-bottom: 0px;
      }
    }
    .wrapper-title {
      max-width: 100%;
    }
    // .wrapper-tite {
    // }
    .section-news {
      margin-bottom: 20px;
      .wrapper-news {
        &.reverse {
          .card-news-horizontal {
            .row {
              flex-direction: row-reverse;
            }
          }
        }
      }

      .line {
        height: 1px;
        width: 100%;
        margin: 20px 0px;
        background-color: $color-gray-500;
        &:first-child {
          display: none;
        }
      }
    }
    //code card bar right news
    .wrapper-bar {
      padding: 20px;
      border-radius: 15px;
      @include desktop {
        border-radius: 30px;
      }

      background-color: $color-gray-200;
      position: sticky;
      top: 0;
      left: 0;

      .card-news-hot .news-title {
        border: none;
      }
    }
  }
}
